"*":
  "atom-beautify":
    general:
      _analyticsUserId: "33b60675-49d3-4e62-8934-7baa8fd22970"
    python:
      default_beautifier: "yapf"
    xml:
      default_beautifier: "JS Beautify"
      end_with_newline: true
      wrap_attributes: "force"
  autoprefixer: {}
  core:
    customFileTypes:
      "source.tmux": [
        "tmux.conf"
      ]
    disabledPackages: [
      "react"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Menlo"
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
    tabType: "soft"
  emmet: {}
  "exception-reporting":
    userId: "0f4e16a3-5040-01ba-b000-a0793a69fb44"
  "git-plus":
    general:
      _analyticsUserId: "298d9b74-dd8e-4aca-aa86-dcd3f55863a9"
  "highlight-line":
    enableBackgroundColor: false
  jshint:
    supportLintingJsx: true
  linter: {}
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "minimap-selection":
    highlightCursorsLines: true
  "one-dark-ui": {}
  "one-light-ui": {}
  pigments: {}
  "project-manager": {}
  react: {}
  "tree-view": {}
  welcome:
    showOnStartup: false
".angular.html.text":
  editor:
    preferredLineLength: 120
".cake.source":
  editor:
    preferredLineLength: 120
".console.python.text":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
".cs.source":
  editor:
    preferredLineLength: 120
".csx.source":
  editor:
    preferredLineLength: 120
".diff.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".git-commit.text":
  editor:
    preferredLineLength: 120
".git-config.source":
  editor:
    preferredLineLength: 120
".git-rebase.text":
  editor:
    preferredLineLength: 120
".js.jsx.react.source":
  editor:
    showInvisibles: true
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 120
".js.regexp.source":
  editor:
    preferredLineLength: 120
".js.source":
  editor:
    preferredLineLength: 120
".json.source":
  editor:
    preferredLineLength: 120
".nant-build.source":
  editor:
    preferredLineLength: 120
".python.regexp.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
".python.source":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
".python.text.traceback":
  editor:
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-…_"
